REACT_APP_FIREBASE_API_KEY=AIzaSyD9rfOGNkC42ju5WOEsf1WiLce6mIAht4w
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-a6665.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fb-auth-development-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-a6665
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-a6665
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892266677642
REACT_APP_FIREBASE_APP_ID=1:892266677642:web:2a9a43069a273b8047f473

